#liquibase.properties
driver: com.mysql.jdbc.Driver
classpath: lib/mysql-connector-java-5.0.5-bin.jar
url:jdbc:mysql://192.168.56.10/testdb
username: root
password: mysql123
changeLogFile:db.changelog-master.xml
logLevel: finest